---
title: 'Week 2 - Development Phase'
author: ''
date: '2023-04-07'
slug: []
categories: []
tags: []
subtitle: 'Exploratory Data Analysis :bar_chart:'
summary: 'Exploratory Data Analysis.'
authors: []
lastmod: '2023-04-07T11:56:23-04:00'
featured: yes
image:
  caption: 'Fig. 99 The Turing Way community illustrated as a garden. The Turing Way project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807. Weblink: https://the-turing-way.netlify.app/_images/community.jpg
  '
  focal_point: ''
  preview_only: no
projects: []
---

#### Tasks

- Check your Personal PDP: what are you working on this week?
- Check your Project Kanban: what are you working on this week?

### Joint Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:300px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Project | Sprint Planning | Mon, 8 Apr |
| Project | Advanced Github | Wed, 10 Apr |
| Project | Project work | Thu, 12 April |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:200px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| PM 01 | [Project Plan Kanban](https://classroom.google.com) | Mon, 8 Apr, 16:00 EST |
| PDP 02 | [Personal Development Plan Progress Reflection](https://lyceum.bates.edu/login/index.php) | Fri, 15 May, 23:59 EST |
| *Due next week* | | |

### Readings

| <div style="width:50px"></div>  | <div style="width:200px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | Project Readings: Check your project page | **Required** |
| :page_facing_up: | [Writing a Lay Summary](https://the-turing-way.netlify.app/communication/lay-summaries.html) | **Required** |
| <span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span> | [Option 1: Watch Key Note: Reproducible Data Analysis](https://www.youtube.com/watch?v=wZeoZaIV0VE&t=312s)| **Required** |
| :page_facing_up: | [Option 2: Read overview and subsections on Reproducible Data Analysis](https://the-turing-way.netlify.app/reproducible-research/overview.html) | **Required** |
