---
title: 'Week 2 - Exploratory Analysis'
author: ''
date: '2021-12-25'
slug: []
categories: []
tags: []
subtitle: 'Exploratory Data Analysis :bar_chart:'
summary: 'Exploratory Data Analysis.'
authors: []
lastmod: '2021-05-08T11:56:23-04:00'
featured: yes
image:
  caption: 'Fig. 99 The Turing Way community illustrated as a garden. The Turing Way project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807. Weblink: https://the-turing-way.netlify.app/_images/community.jpg
  '
  focal_point: ''
  preview_only: no
projects: []
---

#### Tasks

- Check your Personal PDP: what are you working on this week?
- Check your Project Kanban: what are you working on this week?

### Joint Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:300px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Workshop | Sprint Planning and Retrospective | Mon, 9 May |
| Workshop | Project work | Tue, 10 May |
| Workshop | Project work and partner meetings | Wed, 11 May |
| Workshop | Project Presentations | Thu, 12 May |

### Optional Morning Tutorials (sign up as part of PDP)

 | <div style="width:140px;text-align:left">Title</div> | <div style="width:140px;text-align:left">Date</div> |  <div style="width:140px;text-align:left">Time </div> |  <div style="width:140px;text-align:left">Location </div> |
|:---|:---|:---|:----|
| Intro to Git and Github | Mon, 9 May | 11.00-12.00 am | DCS Lounge |
| Intro to ggplot2 | Tue, 10 May | 9.30-11.30 am | DCS Lounge |
| Independent Tutorial 1 | Thu, 12 May | 10.00-12.00 pm |  DCS Lounge |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:200px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| E 01 | [Ethics Assessment](https://lyceum.bates.edu/login/index.php) | Tue,  May 12, 23:59 EST |
| C 01 | [Project Presentations](https://lyceum.bates.edu/login/index.php) | Thu, 14 May, 23:59 EST |
| PDP 02 | [Personal Development Plan Progress Reflection](https://lyceum.bates.edu/login/index.php) | Fri, 15 May, 23:59 EST |
| *Due next week* | | |
| C 02 | [Project Presentations](https://lyceum.bates.edu/login/index.php) | Thu, 21 May, 23:59 EST |

### Readings

| <div style="width:50px"></div>  | <div style="width:200px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | Project Readings: Check your project page | **Required** |
| :page_facing_up: | [Writing a Lay Summary](https://the-turing-way.netlify.app/communication/lay-summaries.html) | **Required** |
| <span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span> | [Option 1: Watch Key Note: Reproducible Data Analysis](https://www.youtube.com/watch?v=wZeoZaIV0VE&t=312s)| **Required** |
| :page_facing_up: | [Option 2: Read overview and subsections on Reproducible Data Analysis](https://the-turing-way.netlify.app/reproducible-research/overview.html) | **Required** |
